spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=postgres
#spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update