spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${PROJECT_ID}:${REGION_ID}:${INSTANCE_ID}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}

spring.jpa.hibernate.ddl-auto=update