spring.cloud.gcp.sql.database-name=mvc
spring.cloud.gcp.sql.instance-connection-name=erudite-buckeye-402419:us-central1:cd-postgres
spring.cloud.gcp.project-id=erudite-buckeye-402419
spring.cloud.gcp.credentials.location=classpath:google-service-creds.json
spring.datasource.password=[?Evy,&a(dv4XfJO
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false