spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.thymeleaf.check-template-location=false