<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Song</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      max-width: 500px;
      width: 100%;
    }

    .form-group {
      text-align: left;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <form th:action="@{/songs/create}" method="post" enctype="multipart/form-data">
    <h1>Add New Song</h1>

    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required />
    </div>

    <div class="form-group">
      <label for="duration">Duration:</label>
      <input type="text" id="duration" name="duration" required />
    </div>

    <div class="form-group">
      <label for="genre">Genre:</label>
      <input type="text" id="genre" name="genre" required />
    </div>

    <div class="form-group">
      <label for="album">Album id:</label>
      <input type="text" id="album" name="album" required />
    </div>

    <div class="form-group mt-4">
      <button type="submit">Add song</button>
      <a th:href="@{/songs}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>
</body>
</html>
