<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="error-message">
    <h1>Error</h1>
    <p th:text="${errorMessage}"></p>
</div>

<div class="buttons">
    <a class="button" href="/albums">Albums</a>
    <a class="button" href="/labels">Labels</a>
    <a class="button" href="/songs">Songs</a>
    <a class="button" href="/actors">Actors</a>
</div>
</body>
</html>
