<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapbox Example</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSM9YW997D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XSM9YW997D');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Фоновий колір сторінки */
        }

        #map-container {
            position: relative;
        }

        .country-select-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        #map-container {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            width: 60%;
            height: 60%;
            margin-top: 50px; /* Відступ від хедеру */
            background-color: #fff; /* Фоновий колір контейнера */
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .custom-popup {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .custom-popup h5 {
            margin: 0 0 8px;
            font-size: 16px;
        }

        .custom-popup p {
            margin: 0;
            font-size: 14px;
        }
        .chart-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .chart-container {
            width: 45%;
        }
    </style>
</head>
<body>
<header>
    <h1>MapBox</h1>
</header>

<div id="map-container">
    <div id='map'></div>
    <div class="country-select-container">
        <label for="country-select">Оберіть країну:</label>
        <select id="country-select">
            <option value=""></option>
        </select>
    </div>
    <div class="chart-row">
        <div class="chart-container">
            <canvas id="chart1"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="chart2"></canvas>
        </div>
    </div>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2FsaXBzMiIsImEiOiJjbG9zd3pzN2gwNHV2MnBvY2NlbDR3OXphIn0.kM5iPQhd4i2BHfp1RD5kSg';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-74.5, 40],
        zoom: 9
    });

    fetch('/rest/labels')
        .then(response => response.json())
        .then(data => {
            // Код для першої діаграми тут
            let promises = [];
            let uniqueCountries = new Set();
            let countryCount = {};
            let albumCount = {};
            data.forEach(label => {
                let promise1 = getCountryFromCoordinates(label.coordinates.lon, label.coordinates.lat).then(
                    country => {
                        if (country) {
                            countryCount[country] = (countryCount[country] || 0) + 1;
                            uniqueCountries.add(country);
                        }
                    }
                );
                let promise2 = fetch(`/rest/labels/albums/${label.id}`)
                    .then(response => response.text())
                    .then(albums => {
                        albumCount[label.name] = albums;
                    })
                promises.push(promise1);
                promises.push(promise2);
            });
            return Promise.all(promises)
                .then(() => {
                    createBarChart('chart1', 'Кількість лейблів по кожній країні', Object.keys(countryCount), Object.values(countryCount))
                    createDoughnutChart('chart2', 'Кількість альбомів кожного лейбла', Object.keys(albumCount), Object.values(albumCount))
                    return uniqueCountries;
                })
        })
        .then(uniqueCountries => {
            var select = document.getElementById('country-select');
            uniqueCountries.forEach(function (country) {
                var option = document.createElement('option');
                option.value = country;
                option.textContent = country;
                select.appendChild(option);
            });

            var selectedOptions = Array.from(select.selectedOptions, option => option.value);

            if (selectedOptions.length === 0) {
                select.value = '';
            }
        })

    function createBarChart(canvasId, label, labels, data) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: label,
                    data: data,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    fetch('/rest/labels')
        .then(response => response.json())
        .then(data => {
            let markers = [];

            data.forEach(function (label) {
                var coordinates = label.coordinates;
                if (coordinates.lat && coordinates.lon) {
                    var marker = new mapboxgl.Marker().setLngLat([coordinates.lat, coordinates.lon]);
                    markers.push({ marker: marker, label: label });
                }
            });

            document.getElementById('country-select').addEventListener('change', function () {
                var selectedCountry = this.value;

                markers.forEach(function (markerData) {
                    var label = markerData.label;
                    var coordinates = label.coordinates;
                    var marker = markerData.marker;
                    var popupContent = '<div class="custom-popup"><h5>' + label.name + '</h5>';

                    if (coordinates.lat && coordinates.lon) {
                        getCountryFromCoordinates(coordinates.lon, coordinates.lat)
                            .then(country => {
                                popupContent += '<p>' + country + '</p></div>';
                                if (country === selectedCountry || selectedCountry === '') {
                                    marker.setPopup(new mapboxgl.Popup().setHTML(popupContent));
                                    marker.addTo(map);
                                    marker.getElement().style.color = 'red';
                                } else {
                                    marker.remove();
                                }
                            });
                    }
                });
            });
        });

    function getCountryFromCoordinates(lat, lon) {
        var apiKey = mapboxgl.accessToken;
        var url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${lon},${lat}.json?access_token=${apiKey}`;

        return fetch(url)
            .then(response => response.json())
            .then(data => {
                var country = data.features[0].context.find(item => item.id.startsWith('country'));
                return country ? country.text : null;
            });
    }

    function createDoughnutChart(chartId, title, labels, data) {
        var ctx = document.getElementById(chartId).getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(255, 99, 132, 0.7)',
                        'rgb(61,255,0)',
                        'rgb(30,32,33)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgb(61,255,0)',
                        'rgb(30,32,33)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: title,
                        fontSize: 16,
                    },
                    datalabels: {
                        color: '#fff',
                        backgroundColor: function (context) {
                            return context.dataset.backgroundColor;
                        },
                        borderRadius: 5,
                        font: {
                            weight: 'bold',
                            size: '14'
                        },
                        formatter: function (value, context) {
                            return value;
                        }
                    }
                }
            }
        });
    }
</script>
</body>
</html>